server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api.chatbuddy.ng;
    
    # listen 443 ssl;
    # server_name api.chatbuddy.ng;
    
    root /home/forge/api.chatbuddy.ng/current

    location / {
        proxy_pass http://localhost:7576; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect HTTP to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
